{
    "liveSassCompile.settings.forceBaseDirectory": "/Src/Web/App/src/App/wwwroot/scss",
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "/Src/Web/App/public/css",
            "savePathReplacementPairs": null
        }
    ],
    "liveSassCompile.settings.includeItems": [
        "/main.scss"
    ],
    "liveSassCompile.settings.watchOnLaunch": true,
    "liveSassCompile.settings.showOutputWindowOn": "None"
}